<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="emailView" destination="h8d-1Y-tx4" id="nPw-Oq-b47"/>
                <outlet property="loginView" destination="Loa-XB-SM3" id="8pJ-tP-bKb"/>
                <outlet property="submitView" destination="gIY-bJ-sWI" id="HSv-Bo-sXh"/>
                <outlet property="txtEmail" destination="lHD-ey-nsm" id="7hl-Ig-Lbs"/>
                <outlet property="view" destination="zKz-OH-Lz0" id="DGW-bn-nZb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zKz-OH-Lz0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-28-MHY" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web_hi_res_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-j2-ggH">
                            <rect key="frame" x="82" y="66" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="ap5-Oh-15r"/>
                                <constraint firstAttribute="width" constant="160" id="xtB-lQ-EJc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-1Y-tx4">
                            <rect key="frame" x="16" y="290" width="287" height="41"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-ey-nsm">
                                    <rect key="frame" x="8" y="6" width="279" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Q6b-uG-ljB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="0b0-PA-lBu"/>
                                <constraint firstItem="lHD-ey-nsm" firstAttribute="leading" secondItem="h8d-1Y-tx4" secondAttribute="leadingMargin" id="BMr-4h-dbu"/>
                                <constraint firstItem="lHD-ey-nsm" firstAttribute="top" secondItem="h8d-1Y-tx4" secondAttribute="top" constant="6" id="DEl-ro-D7a"/>
                                <constraint firstItem="lHD-ey-nsm" firstAttribute="centerY" secondItem="h8d-1Y-tx4" secondAttribute="centerY" id="FE8-Yv-IX1"/>
                                <constraint firstAttribute="trailing" secondItem="lHD-ey-nsm" secondAttribute="trailing" id="cF6-fv-4ZW"/>
                                <constraint firstAttribute="width" constant="287" id="qx6-JA-UVG"/>
                                <constraint firstAttribute="height" constant="41" id="vlc-1E-4pD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-XB-SM3">
                            <rect key="frame" x="15" y="358" width="135" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-ro-wLp">
                                    <rect key="frame" x="12" y="8" width="111" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="ZzI-Yk-J5c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="F37-NT-G3H"/>
                                <constraint firstAttribute="trailing" secondItem="Zbp-ro-wLp" secondAttribute="trailing" constant="14" id="GG0-sK-ex0"/>
                                <constraint firstItem="Zbp-ro-wLp" firstAttribute="bottom" secondItem="Loa-XB-SM3" secondAttribute="bottomMargin" id="Oam-wg-sB9"/>
                                <constraint firstAttribute="height" constant="44" id="VP7-PK-swb"/>
                                <constraint firstItem="Zbp-ro-wLp" firstAttribute="leading" secondItem="Loa-XB-SM3" secondAttribute="leading" constant="12" id="sij-1q-IZd"/>
                                <constraint firstItem="Zbp-ro-wLp" firstAttribute="top" secondItem="Loa-XB-SM3" secondAttribute="topMargin" id="wvh-2n-IWg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-bJ-sWI">
                            <rect key="frame" x="171" y="358" width="135" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-Nr-Phi">
                                    <rect key="frame" x="16" y="8" width="104" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" red="0.37254901959999998" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="89S-by-R1x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8B9-Nr-Phi" firstAttribute="leading" secondItem="gIY-bJ-sWI" secondAttribute="leading" constant="16" id="Ddw-Si-fPw"/>
                                <constraint firstItem="8B9-Nr-Phi" firstAttribute="bottom" secondItem="gIY-bJ-sWI" secondAttribute="bottomMargin" id="pS3-f6-FeQ"/>
                                <constraint firstItem="8B9-Nr-Phi" firstAttribute="centerX" secondItem="gIY-bJ-sWI" secondAttribute="centerX" id="vwx-Be-wxu"/>
                                <constraint firstItem="8B9-Nr-Phi" firstAttribute="top" secondItem="gIY-bJ-sWI" secondAttribute="topMargin" id="yXX-7z-sHz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="top" secondItem="h8d-1Y-tx4" secondAttribute="bottom" constant="27" id="1xh-Sh-lie"/>
                        <constraint firstItem="h8d-1Y-tx4" firstAttribute="trailing" secondItem="gIY-bJ-sWI" secondAttribute="trailing" constant="-3" id="GdN-c6-7mm"/>
                        <constraint firstItem="Ned-j2-ggH" firstAttribute="top" secondItem="NZX-28-MHY" secondAttribute="top" constant="66" id="KVC-Fe-fpj"/>
                        <constraint firstItem="h8d-1Y-tx4" firstAttribute="top" secondItem="Ned-j2-ggH" secondAttribute="bottom" constant="64" id="Kil-ZQ-gbs"/>
                        <constraint firstItem="gIY-bJ-sWI" firstAttribute="leading" secondItem="Loa-XB-SM3" secondAttribute="trailing" constant="21" id="Oge-uD-V95"/>
                        <constraint firstItem="Ned-j2-ggH" firstAttribute="centerX" secondItem="NZX-28-MHY" secondAttribute="centerX" constant="2" id="QMh-Nx-5op"/>
                        <constraint firstAttribute="trailing" secondItem="gIY-bJ-sWI" secondAttribute="trailing" constant="15" id="RQ9-cd-LP3"/>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="height" secondItem="gIY-bJ-sWI" secondAttribute="height" id="Y5E-J3-s6d"/>
                        <constraint firstItem="h8d-1Y-tx4" firstAttribute="leading" secondItem="Loa-XB-SM3" secondAttribute="leading" constant="1" id="bWw-hg-P0Q"/>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="top" secondItem="gIY-bJ-sWI" secondAttribute="top" id="dcv-cI-bd6"/>
                        <constraint firstAttribute="bottom" secondItem="Loa-XB-SM3" secondAttribute="bottom" constant="166" id="fRp-0t-Rg0"/>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="bottom" secondItem="gIY-bJ-sWI" secondAttribute="bottom" id="nsd-0O-ZVA"/>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="width" secondItem="gIY-bJ-sWI" secondAttribute="width" id="pOG-Ug-wa8"/>
                        <constraint firstItem="Loa-XB-SM3" firstAttribute="leading" secondItem="NZX-28-MHY" secondAttribute="leading" constant="14" id="rfk-GV-UZY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NZX-28-MHY" firstAttribute="leading" secondItem="zKz-OH-Lz0" secondAttribute="leading" id="1Cd-8v-3IX"/>
                <constraint firstItem="NZX-28-MHY" firstAttribute="top" secondItem="zKz-OH-Lz0" secondAttribute="top" id="MFl-b4-zjn"/>
                <constraint firstItem="h8d-1Y-tx4" firstAttribute="centerX" secondItem="zKz-OH-Lz0" secondAttribute="centerX" id="Rrz-FG-wId"/>
                <constraint firstItem="NZX-28-MHY" firstAttribute="bottom" secondItem="zKz-OH-Lz0" secondAttribute="bottomMargin" id="sG0-ls-WnB"/>
                <constraint firstItem="NZX-28-MHY" firstAttribute="centerX" secondItem="zKz-OH-Lz0" secondAttribute="centerX" id="yyc-KD-yVo"/>
            </constraints>
            <point key="canvasLocation" x="48.75" y="34.859154929577464"/>
        </view>
    </objects>
    <resources>
        <image name="web_hi_res_new.png" width="1000" height="1000"/>
    </resources>
</document>
