<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailPassView" destination="sE9-I3-88i" id="ViV-om-4dE"/>
                <outlet property="txtEmail" destination="FBt-gi-Deg" id="34E-NJ-apA"/>
                <outlet property="txtPassword" destination="XLj-ob-L7i" id="3SN-xf-IyF"/>
                <outlet property="view" destination="J0P-AJ-sJr" id="Xux-TK-tQr"/>
                <outlet property="viewLogin" destination="bDT-qI-HgL" id="5Ua-oU-DfM"/>
                <outlet property="viewSignUp" destination="8ie-xc-xUv" id="QvJ-oo-h84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J0P-AJ-sJr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-C6-GwK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web_hi_res_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="l18-n9-HVv">
                            <rect key="frame" x="85" y="38" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="62Q-67-e2p"/>
                                <constraint firstAttribute="width" constant="150" id="xEq-Bb-f9P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-WW-uFv">
                            <rect key="frame" x="71" y="202" width="178" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0ir-91-vZB"/>
                                <constraint firstAttribute="width" constant="178" id="LRO-Nv-snK"/>
                                <constraint firstAttribute="height" constant="40" id="kX9-BN-9Vw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-I3-88i">
                            <rect key="frame" x="14" y="259" width="292" height="100"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-gi-Deg">
                                    <rect key="frame" x="8" y="13" width="276" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ILx-4K-Qox"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qwd-DG-xiS"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-8d-3Ar">
                                    <rect key="frame" x="0.0" y="51" width="292" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-ob-L7i">
                                    <rect key="frame" x="8" y="60" width="276" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Zjy-On-XMf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gAv-Y6-j0y"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d3X-8d-3Ar" firstAttribute="top" secondItem="FBt-gi-Deg" secondAttribute="bottom" constant="8" id="0it-91-OHG"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="trailing" secondItem="sE9-I3-88i" secondAttribute="trailingMargin" id="2LT-EY-965"/>
                                <constraint firstAttribute="height" constant="100" id="Cle-T4-QYE"/>
                                <constraint firstItem="d3X-8d-3Ar" firstAttribute="leading" secondItem="sE9-I3-88i" secondAttribute="leading" id="GBn-Ag-AlU"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="trailing" secondItem="XLj-ob-L7i" secondAttribute="trailing" id="Gqo-Je-uUT"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="top" secondItem="sE9-I3-88i" secondAttribute="top" constant="13" id="I3L-eQ-smn"/>
                                <constraint firstItem="XLj-ob-L7i" firstAttribute="top" secondItem="d3X-8d-3Ar" secondAttribute="bottom" constant="8" id="Obc-m2-tdP"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="centerX" secondItem="d3X-8d-3Ar" secondAttribute="centerX" id="P46-8A-2H6"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="leading" secondItem="sE9-I3-88i" secondAttribute="leadingMargin" id="Yyp-1u-Zhb"/>
                                <constraint firstItem="FBt-gi-Deg" firstAttribute="leading" secondItem="XLj-ob-L7i" secondAttribute="leading" id="p14-v6-1xI"/>
                                <constraint firstAttribute="bottom" secondItem="XLj-ob-L7i" secondAttribute="bottom" constant="10" id="t3S-Pe-xr4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-f1-P7Z">
                            <rect key="frame" x="14" y="378" width="185" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NkO-tr-Ohx"/>
                                <constraint firstAttribute="width" constant="185" id="wcD-1q-6vz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <state key="normal" title="forget password?">
                                <color key="titleColor" red="0.31498527529999998" green="0.7350806594" blue="0.90785521270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetPassBtn:" destination="-1" eventType="touchUpInside" id="6pS-qg-vP4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-qI-HgL">
                            <rect key="frame" x="14" y="422" width="136" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-eg-wDk">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" red="0.31498527529999998" green="0.7350806594" blue="0.90785521270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="Ybn-JS-FMt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="66l-7m-iM3"/>
                                <constraint firstItem="VO3-eg-wDk" firstAttribute="leading" secondItem="bDT-qI-HgL" secondAttribute="leading" id="TNb-sI-CYG"/>
                                <constraint firstAttribute="height" constant="44" id="w1L-nI-ifz"/>
                                <constraint firstItem="VO3-eg-wDk" firstAttribute="centerX" secondItem="bDT-qI-HgL" secondAttribute="centerX" id="w9E-Q1-xrj"/>
                                <constraint firstItem="VO3-eg-wDk" firstAttribute="centerY" secondItem="bDT-qI-HgL" secondAttribute="centerY" id="wRA-Zo-Hln"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xc-xUv">
                            <rect key="frame" x="170" y="422" width="138" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-VB-pq1">
                                    <rect key="frame" x="2" y="3" width="139" height="38"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="Qcy-Ak-8Ba"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4bf-VB-pq1" firstAttribute="top" secondItem="8ie-xc-xUv" secondAttribute="top" constant="3" id="3Ay-su-gSJ"/>
                                <constraint firstAttribute="trailing" secondItem="4bf-VB-pq1" secondAttribute="trailing" constant="-3" id="XhY-GG-iZN"/>
                                <constraint firstItem="4bf-VB-pq1" firstAttribute="centerY" secondItem="8ie-xc-xUv" secondAttribute="centerY" id="ub6-9L-zLu"/>
                                <constraint firstItem="4bf-VB-pq1" firstAttribute="leading" secondItem="8ie-xc-xUv" secondAttribute="leading" constant="2" id="zlr-CW-QK2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sE9-I3-88i" firstAttribute="top" secondItem="Xya-WW-uFv" secondAttribute="bottom" constant="17" id="7tA-31-0QY"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="bottom" secondItem="8ie-xc-xUv" secondAttribute="bottom" id="86S-LZ-BZG"/>
                        <constraint firstAttribute="trailing" secondItem="sE9-I3-88i" secondAttribute="trailing" constant="15" id="8PW-ce-rLu"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="height" secondItem="8ie-xc-xUv" secondAttribute="height" id="AYv-22-Lvu"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="width" secondItem="8ie-xc-xUv" secondAttribute="width" constant="-1" id="B9w-wC-QQW"/>
                        <constraint firstItem="8ie-xc-xUv" firstAttribute="trailing" secondItem="sE9-I3-88i" secondAttribute="trailing" constant="2" id="Ciy-LF-BMK"/>
                        <constraint firstItem="5E6-f1-P7Z" firstAttribute="top" secondItem="sE9-I3-88i" secondAttribute="bottom" constant="19" id="DHB-j6-lYy"/>
                        <constraint firstItem="Xya-WW-uFv" firstAttribute="centerX" secondItem="sE9-I3-88i" secondAttribute="centerX" id="DQM-6o-BGs"/>
                        <constraint firstItem="Xya-WW-uFv" firstAttribute="top" secondItem="l18-n9-HVv" secondAttribute="bottom" constant="14" id="FAY-Hc-JNd"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="top" secondItem="5E6-f1-P7Z" secondAttribute="bottom" constant="14" id="H1g-YM-iBS"/>
                        <constraint firstItem="8ie-xc-xUv" firstAttribute="leading" secondItem="bDT-qI-HgL" secondAttribute="trailing" constant="20" id="NXe-pQ-KKl"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="top" secondItem="8ie-xc-xUv" secondAttribute="top" id="Qwp-S6-2OZ"/>
                        <constraint firstItem="l18-n9-HVv" firstAttribute="centerX" secondItem="GI4-C6-GwK" secondAttribute="centerX" id="Y3U-ET-Njg"/>
                        <constraint firstItem="bDT-qI-HgL" firstAttribute="leading" secondItem="sE9-I3-88i" secondAttribute="leading" id="oio-im-otf"/>
                        <constraint firstItem="l18-n9-HVv" firstAttribute="top" secondItem="GI4-C6-GwK" secondAttribute="top" constant="38" id="r8h-Pl-SIV"/>
                        <constraint firstAttribute="bottom" secondItem="bDT-qI-HgL" secondAttribute="bottom" constant="102" id="s6g-PB-mCw"/>
                        <constraint firstItem="sE9-I3-88i" firstAttribute="leading" secondItem="GI4-C6-GwK" secondAttribute="leading" constant="14" id="uw5-5n-KBK"/>
                        <constraint firstItem="sE9-I3-88i" firstAttribute="leading" secondItem="5E6-f1-P7Z" secondAttribute="leading" id="yut-nx-aRE"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="J0P-AJ-sJr" id="cXY-gE-iN0"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GI4-C6-GwK" firstAttribute="leading" secondItem="J0P-AJ-sJr" secondAttribute="leading" id="5Lq-eH-cw3"/>
                <constraint firstItem="GI4-C6-GwK" firstAttribute="centerX" secondItem="J0P-AJ-sJr" secondAttribute="centerX" id="ADh-5R-6JQ"/>
                <constraint firstItem="Xya-WW-uFv" firstAttribute="centerX" secondItem="J0P-AJ-sJr" secondAttribute="centerX" id="SsR-88-QGY"/>
                <constraint firstItem="GI4-C6-GwK" firstAttribute="bottom" secondItem="J0P-AJ-sJr" secondAttribute="bottomMargin" id="Z0h-3l-RiF"/>
                <constraint firstItem="GI4-C6-GwK" firstAttribute="top" secondItem="J0P-AJ-sJr" secondAttribute="top" id="v12-zb-cox"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="334.39999999999998" y="-93.553223388305852"/>
        </view>
    </objects>
    <resources>
        <image name="web_hi_res_new.png" width="1000" height="1000"/>
    </resources>
</document>
